#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booksharing
spring.datasource.username=root
spring.datasource.password=9826512596
jwt.key=A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
